<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomRP</title>
    <link rel="stylesheet" href="admin-team.css">
    <link href='https://css.gg/crown.css' rel='stylesheet'>
    <link href='https://css.gg/code.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>
<body>


    <nav class="nav">
        <div class="nav-back"></div>
        <a href="index.html"><img src="./resources/logo.jfif" alt="Logo"></a>
        <ul class="nav_links">
            <li><a href="index.html">Domov</a></li>
            <li><a href="admin-team.html">Admin Team</a></li>
            <li><a href="changelog.html">Changelogs</a></li>
            <li><a href="nabor.html">Nábory</a></li>
            <li><a href="frakcie.html">Frakcie</a></li>
            <li><a href="">Pravidlá</a></li>
        </ul>
    </nav>


    <main>
        <article><br></article>
        <article class="at">
            <article class="at-head">
                <p class="AT-title">Admin Team</p>
            </article>
            <article class="at-body">
                <br>
                <p class="majitel"><i class='fas fa-crown'></i> <span> Majitel</span></p>
                <br>

                <article class="majitel-art">
                    <img src="https://cdn.discordapp.com/avatars/581528906574856203/af90c862f71dee9a01f8e3f5a5ecaf24.webp?size=160" alt="Owner Image">
                    <p class="majitel-name">IamPerek</p>
                </article>
                
                <br>
                <br>

                <p class="devs"><i class="fa fa-code"></i><span> Developers</span></p>
                <br>
                <article class="developers">
                    <img src="https://cdn.discordapp.com/avatars/698176934294847568/daa6c51bfe53e27bb2a313037c150b40.webp?size=160" alt="Dev image">
                    <p class="devs-name">M3SK1</p>
                    
                </article>

                <br>
                <br>

                <p class="admins-head"><i class='fas fa-user-shield'></i> <span> Admins </span></p>
                <article class="admins">
                    <br>
                    <article class="metas">
                        <img src="https://cdn.discordapp.com/avatars/823514157201883156/bbcf174c71bff304c75cf655de02d308.webp?size=160" alt="Metas img">
                        <p class="metas-name">Metas</p>
                    </article>

                </article>

            </article>
            <article class="at-footer">

            </article>
        </article>
    </main>

    <footer>
        <div class="footer">
            <p>© RandomRP 2021</p>
        </div>
    </footer>
    
</body>
</html>