<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="changelog.css">
    <title>RandomRP</title>
</head>
<body>
    <nav class="nav">
        <div class="nav-back"></div>
        <a href="index.html"><img src="./resources/logo.jfif" alt="Logo"></a>
        <ul class="nav_links">
            
            <li><a href="index.html">Domov</a></li>
            <li><a href="admin-team.html">Admin Team</a></li>
            <li><a href="changelog.html">Changelogs</a></li>
            <li><a href="nabor.html">Nábory</a></li>
            <li><a href="frakcie.html">Frakcie</a></li>
            <li><a href="">Pravidlá</a></li>
        </ul>
    </nav>   

    <main>
        <article><br></article>
        <article class="changelog-title">
            <p>Changelogs</p>
        </article>
        <article class="allchangelogs">
            <p class="nochangelogs">Žiadne novinky sa nenašli 😔</p>
        </article>
    </main>
    
    <footer>
        <div class="footer">
            <p>© RandomRP 2021</p>
        </div>
    </footer>
</body>
</html>