<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frakcie.css">
    <title>RandomRP</title>
</head>
<body>

    <nav class="nav">
        <div class="nav-back"></div>
        <a href="index.html"><img src="./resources/logo.jfif" alt="Logo"></a>
        <ul class="nav_links">
            <li><a href="index.html">Domov</a></li>
        <li><a href="admin-team.html">Admin Team</a></li>
        <li><a href="changelog.html">Changelogs</a></li>
        <li><a href="nabor.html">Nábory</a></li>
        <li><a href="frakcie.html">Frakcie</a></li>
        <li><a href="">Pravidlá</a></li>
           
        </ul>
    </nav>

    <main>
        <article><br /></article>

        <!--Title-->
        <article class="title">
            <p>Frakcie</p>
        </article>
    <!--Title-->


    <!--Main article-->
    <article class="frakcie-body">
        <article class="frakcie">
            <div class="legal">
            <p class="legal-title"> <strong> Legálne frakcie </strong></p>

            <div class="pd">
                <p> 👮‍♂️ Los Santos Police Department</p>
            </div>
            <div class="pd-status">
                <p class="pd-info">Volné</p>
            </div>

            <div class="sd">
                <p> <img src="./resources/sheriff.png" alt=""> Los Santos Police Department</p>
            </div>
            <div class="sd-status">
                <p class="sd-info">Volné</p>
            </div>

            <div class="ems">
                <p> 👨‍⚕️ Emergency Medical Services</p>
            </div>
            <div class="ems-status">
                <p class="ems-info">Volné</p>
            </div>
                
                
        </div>
        </article>

    </article>
    <!--Main article-->

    </main>
    
    <footer>
        <div class="footer">
          <p>© RandomRP 2021</p>
        </div>
      </footer>
</body>
</html>