<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RandomRP</title>
</head>
<body>
    <!--https://github.com/DevTestingPizza/FiveM-Server-Info-jQuery-PHP-API/wiki-->
    
        <nav class="nav">
            <div class="nav-back"></div>
            <a href="index.html"><img src="./resources/logo.jfif" alt="Logo"></a>
            <ul class="nav_links">
                <li><a href="index.html">Domov</a></li>
            <li><a href="admin-team.html">Admin Team</a></li>
            <li><a href="changelog.html">Changelogs</a></li>
            <li><a href="nabor.html">Nábory</a></li>
            <li><a href="frakcie.html">Frakcie</a></li>
            <li><a href="">Pravidlá</a></li>
               
            </ul>
        </nav>

        
       
        

        <header>
            <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
            
  
            <article><br></article>
            <div class="articles">
                <a href="fivem://connect/5.249.163.35:30100">
            <article class="ip">
               
                <img src="./resources/server.jfif" alt="server logo">
                <p>Server IP: <br> <strong> 5.249.163.35:30100 </strong></p>
                <div class="hover-ip">
                    <p>Click to play</p>
            </div>
        
        </article>   
    </a>
        <a href="" class="linktods">
        <div class="discord">
            <img src="./resources/discord.jfif" alt="Discord logo">
            <p>Pripoj sa na náš discord server</p>
            


        </div>
        </a>
    </div>
          </header>
        
        <main>
            <article><br></article>
              <article class="changelog">
                    <div class="changelog-head">
                    <p style="color: white;"> <strong> Last Changelog <span style="color: orange;">1.0</span></strong></p>
                    
                        <p class="button"> <a href="changelog.html"> Zobraziť všetko </a></p>
                    
                    </div>

                    <div class="changelog-body">
                        <div class="body-text">
                            <p class="newitems"><strong>Pridané veci: </strong></p>
                            <br>
                            
                        <p class="novinka1"><span style="color: greenyellow;"><strong>+</strong></span> Bol spravený nobý web</p>
                    </div>
                </div>
                    <div class="changelog-footer">
                        
                    </div>
              </article>
        </main>   

        <footer>
            <div class="footer">
            <p>© RandomRP 2021</p>
        </div>
        </footer>
    
      
        
        

    <script src="./js/particles.js"></script>
    <script src="./js/app.js"></script>
    
</body>
</html>