<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="nabor.css" />
    <link href="https://css.gg/crown.css" rel="stylesheet" />
    <link href="https://css.gg/code.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <title>RandomRP</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav-back"></div>
      <a href="index.html"><img src="./resources/logo.jfif" alt="Logo" /></a>
      <ul class="nav_links">
        <li><a href="index.html">Domov</a></li>
        <li><a href="admin-team.html">Admin Team</a></li>
        <li><a href="changelog.html">Changelogs</a></li>
        <li><a href="nabor.html">Nábory</a></li>
        <li><a href="frakcie.html">Frakcie</a></li>
        <li><a href="">Pravidlá</a></li>
      </ul>
    </nav>

    <main>
      <article><br /></article>
      <div class="title">
        <p class="title-text">Nábory</p>
        <article class="all-nabor">
    <!--DEVELOPER-->
          <article class="developer">
              <!--HEADER-->
            <div class="developer-header">
              <p class="developer-h1">
                <span><i class="fa fa-code"></i></span> Developer
              </p>

              <div class="dev-status">
                <p class="dev-status-info">Neprebieha</p>
              </div>

            </div>
            <!--HEADER-->

            <!--ODSTAVEC1-->
            <div class="dev-odstavec1">
              <p class="devquest1">
                <strong> Ako sa stať developerom ? </strong>
              </p>
              <div class="clanok">
                <p>
                  Radi príjmeme nových developerov, ktorý nám pomôžu vyvýjať náš
                  server. Ale najprv musíš splniť požiadavky, ktoré od teba 
                  žiadame. Všetky informácie nájdeš nižšie.
                </p>
              </div>

            </div>
            <!--ODSTAVEC1-->
            <br>
            <div class="dev-odstavec2">
                <p class="dev-poziadavky"><strong>Čo od teba požadujeme ?</strong></p>
                <ul>
                    <li>Základné znalosti jazyka Lua script</li>
                    <li>Základné znalosti jazyka CSS a HTML</li>
                    <li>Základné znalosti SQL</li>
                    <li>Spoľahlivosť</li>
                    <li>Flexibilita</li>
                    <li>Funkčný mikrofón</li>
                </ul>
            </div>

            <br>
            <div class="dev-link">
                <p>Ak spĺňaš všetky podmienky do náboru sa prihlásiš pomocou dotazníku. Dotazník nájdeš <a href="#" class="dev-link-link">tu!</a>
                </p>
            </div>


            
          </article>
          <!--DEVELOPER-->

          <!--ADMIN-->
          <article class="admin">
            <!--ADMIN-HEADER-->
            <div class="admin-header">
              <p class="admin-h1">
                <span><i class='fas fa-user-shield'></i></span> Admin</p>
              
                <div class="admin-status">
                    <p class="admin-status-info">Neprebieha</p>
                </div>
            </div>
            <!--ADMIN-HEADER-->
            <div class="admin-question">
              <p><strong>Ako sa stať adminom ?</strong></p>
            </div>

            <div class="admin-answer">
              <p>Ak nábor na admina je otvorený a rád pomáhaš ostatným hráčom, nemáš rád keď sa porušujú pravidlá, chceš 
                aby ostatný hráči mali na našom serveri najlepší herný zážitok a chcel by si nám pomôcť, tak ťa radi príjmeme 
                v našom admin teame. Ak spĺňaš všetky podmienky na admina neváhaj a prihlás sa!

              </p>
            </div>

            <div class="req-header">
              <p><strong>Čo od teba požadujeme ?</strong></p>
            </div>

            <div class="req">
              <ul>
                <li>Funkčný mikrofón</li>
                <li>Flexibilita</li>
                <li>Spoľahlivosť</li>
                <li>Znalosť pravidiel serveru</li>
                <li>Minimálny vek 15 (Možná výnimka)</li>
                <li>Znalosť funkcií serveru</li>
                <li>Nahraných minimálne 15 hodín na serveru</li>
                <li>Schopnosť komunikovať s ľudmi</li>
              </ul>
            </div>

            <div class="admin-link">
              <p>Ak spĺňaš všetky podmienky do náboru sa prihlásiš pomocou dotazníku. Dotazník nájdeš <a href="#">tu!</a></p>
            </div>

          </article>
          <!--DEVELOPER-->

        </article>
      </div>
    </main>

    <footer>
      <div class="footer">
        <p>© RandomRP 2021</p>
      </div>
    </footer>
  </body>
</html>
